<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:VM="clr-namespace:ReinadelCisne.ViewModels" 
             x:Class="ReinadelCisne.Views.StockView"
             Title="Nuevo producto/servicio"
             BackgroundColor="#E4E4E4">
    <ContentPage.BindingContext>
        <VM:StockpsVM/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid RowDefinitions="19, 60, 19, 2*, 19, 60, 19, 90, 3*, Auto"
              Margin="10,18,10,11">

            <Label Text="Nombre del producto:" Grid.Row="0" Style="{StaticResource LabelCuentaVenta}"/>
            <Entry Text="{Binding NamePS, Mode=TwoWay}" Placeholder="Nombre" Grid.Row="1" Grid.ColumnSpan="2"
                   Style="{StaticResource Entry1}"
                   />

            <Label Text="Descripción:" Grid.Row="2" Style="{StaticResource LabelCuentaVenta}"/>
            <Editor Grid.Row="3" Placeholder="Escribe la descripcion del producto"
                    Grid.ColumnSpan="2" Style="{StaticResource Editor1}"/>

            <Label Text="Precio unitario de venta" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0" Grid.Row="4" Style="{StaticResource LabelCuentaVenta}"/>
            <Entry Text="{Binding PricePS, Mode=TwoWay}" Keyboard="Telephone" Grid.Column="0" 
                   Grid.Row="5"
                   Style="{StaticResource Entry1}"/>

            <Label Text="Unidad" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1" 
                   Grid.Row="4" Style="{StaticResource LabelCuentaVenta}"/>
            <Entry Grid.Column="1" Grid.Row="5" Text=""
                   Style="{StaticResource Entry1}"/>

            <Label Text="Costo unitario de elaboración" VerticalOptions="Center" Grid.Column="0" 
                   Grid.ColumnSpan="2"
                   Grid.Row="6" Style="{StaticResource LabelCuentaVenta}"/>
            <Entry Grid.Column="0" Grid.Row="7" Text="" Keyboard="Numeric"
                   Style="{StaticResource Entry1}"/>

            <Button Text="Calcular costo" Style="{StaticResource ButtonAdd}"
                    Grid.Row="7" Grid.Column="1"
                    Margin="10,0,10,40"
                    VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>

            <Image Source="product1.png" 
                   Grid.Row="8"
                   Grid.Column="0"/>

            <Grid Grid.Row="8" 
                  Grid.Column="1"
                  ColumnDefinitions="50,50" 
                  RowDefinitions="55, 2*"
                  HorizontalOptions="CenterAndExpand"
                  VerticalOptions="Center">
                <Entry Grid.Column="0" 
                       Grid.ColumnSpan="2"
                       Grid.Row="0"
                       Text="{Binding UnitPS, Mode=TwoWay}" Keyboard="Numeric"
                       Style="{StaticResource Entry1}"
                       FontSize="20"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Margin="0"/>
                <Button Text="+"
                        Style="{StaticResource Button1}"
                        VerticalOptions="Center"
                        FontSize="30"
                        TextColor="Black"
                        Grid.Column="0"
                        Grid.Row="1"/>
                
                <Button Text="-"
                        Style="{StaticResource Button1}"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        FontSize="30"
                        TextColor="Black"
                        Grid.Column="1"
                        Grid.Row="1"/>
            </Grid>
            <!--
            <BoxView Color="#096BAF" Grid.Row="1" Grid.ColumnSpan="2"
             HorizontalOptions="Fill" />
            
            <Grid Grid.Row="4" Grid.ColumnSpan="2">
                <Label Text="{Binding RawMaterialT}" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0" Grid.Row="0" />
                <Label Text="{Binding WorkForceT}" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0" Grid.Row="1"/>
                <Label Text="{Binding OtherCostT}" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0" Grid.Row="2"/>
                <Button Text="Materia Prima" Command="{Binding RawMaterialCommand}" Grid.Column="1" Grid.Row="0" HorizontalOptions="Center" Style="{StaticResource ButtonRegistration}"/>
                <Button Text="Mano de Obra" Command="{Binding WorkForceCommand}" Grid.Column="1" Grid.Row="1" HorizontalOptions="Center" Style="{StaticResource ButtonRegistration}"/>
                <Button Text="Otros Costos" Command="{Binding OtherCostCommand}" Grid.Column="1" Grid.Row="2" HorizontalOptions="Center" Style="{StaticResource ButtonRegistration}"/>
            <Label Text="% Utilidad" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1" Grid.Row="5" Style="{StaticResource LabelCuentaVenta}"/>
            <Entry Grid.Column="1" Grid.Row="6" Text="{Binding UtilityPS, Mode=TwoWay}" Keyboard="Numeric"/>
<BoxView Color="#096BAF" Grid.Row="9" Grid.ColumnSpan="2"/>
            </Grid>
            -->
            
            
            <Grid Grid.Row="9" Grid.ColumnSpan="2"
                  Margin="0,18,0,0">
                <Button Text="Borrar"
                    Command="{Binding Cancel}" Grid.Column="0" Style="{StaticResource ButtonCancel}"/>
                <Button Text="Guardar"
                    Command="{Binding Save}" Grid.Column="1" Style="{StaticResource ButtonSave}"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>