# ReinadelCisne

./: ReinadelCisne.sln
ReinadelCisne/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ReinadelCisne.csproj
ReinadelCisne.Android/: MainActivity.cs  ReinadelCisne.Android.csproj
ReinadelCisne.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ReinadelCisne.Android/Resources/: Resource.designer.cs
ReinadelCisne.Android/Resources/values/: styles.xml
ReinadelCisne.Android/Services/: PhotoPickerServices.cs
ReinadelCisne.iOS/: AppDelegate.cs  Info.plist  Main.cs  ReinadelCisne.iOS.csproj
ReinadelCisne.iOS/Properties/: AssemblyInfo.cs
ReinadelCisne/Auxiliars/: AuxiliarCIxCP.cs  AuxiliarLayoutKardexRM.cs  AuxiliarRMSelected.cs  AuxiliarRMxCP.cs  AuxiliarShoppindDetailxRM.cs  AuxiliarWFxCP.cs  ChartLineEntry.cs  MultinesChartAuxiliar.cs  NumbersToolsAuxiliar.cs  PassString.cs  VistListRawMaterials.cs
ReinadelCisne/Behaviors/: Arrastre.cs
ReinadelCisne/Models/: ActivityModel.cs  AuxSalesXcobrar.cs  AuxShopGroup.cs  AuxShopsRM.cs  AuzListShop.cs  ClientModel.cs  CostosConstitucionModel.cs  DetailShopRM.cs  DetailShopRMGroup.cs  FixedAssetsModel.cs  GroupRawMaterialData.cs  GroupsFixedAssetsModel.cs  GroupsProductModel.cs  GroupsRMModel.cs  ImagesAppModel.cs  ItemsListRMModel.cs  KardexModel.cs  KardexRMModel.cs  ListFAxProductModel.cs  ListFixedAssetsXproductModel.cs  ListOCModel.cs  ListPersonalModel.cs  ListRMModel.cs  ListWFModel.cs  OrderModel.cs  OrderProduccionModel.cs  OtherCostModel.cs  PaymentsModel.cs  PersonalModel.cs  ProductModel.cs  ProductShoppingList.cs  ProductShoppingModel.cs  RawMaterialData.cs  RawMaterialModel.cs  RawMaterialShModel.cs  SaldosKardexProductModel.cs  SaldosRMModel.cs  SaleModel.cs  ShoppingListModel.cs  ShoppingModel.cs  (+4 more)
ReinadelCisne/Properties/: Resources.Designer.cs
ReinadelCisne/Services/: DataBase.cs  IPhotoPickerService.cs  IntRulesValidation.cs  LoginAcces.cs  RulesValidation.cs  SearchProductos.cs
ReinadelCisne/ViewModels/: ActivitiesVM.cs  ActivityResgitrationVM.cs  AjustesVM.cs  BaseVM.cs  CostosCostitucionVM.cs  CostosIndirectosVM.cs  DetailOrdenProduccionVM.cs  DetailWorkForceVM.cs  FixedAssetsNewVM.cs  FixedAssetsVM.cs  GoRegistrationDetailVM.cs  GoRegistrationVM.cs  GoRegistrationXcobrarVM.cs  GoVM.cs  InOtherCostVM.cs  InRawMaterialVM.cs  InWorkForceVM.cs  IndirectCostVM.cs  KardexProducVM.cs  KardexRMVM.cs  LoginVM.cs  NewWorkForceVM.cs  OrdenProduccionVM.cs  RawMaterialVm.cs  RegisterVM.cs  RegistrationShoppingVM.cs  ResultsTotalVM.cs  SaleDetailVM.cs  SalesVM.cs  SelectCIFViewModel.cs  SelectMaquinariaVM.cs  SelectRawMaterialVM.cs  SelectWorkForceVM.cs  ServicesVM.cs  ShoppingDetailVM.cs  ShoppingProdServVM.cs  ShoppingVM.cs  ShopsVM.cs  StockRegistrationVM.cs  StockpsVM.cs  (+2 more)
ReinadelCisne/Views/: ActivityRegistrationView.xaml  ActivityRegistrationView.xaml.cs  ActivytiesView.xaml  ActivytiesView.xaml.cs  AjustesView.xaml  AjustesView.xaml.cs  CostConstitucionView.xaml  CostConstitucionView.xaml.cs  CostosView.xaml  CostosView.xaml.cs  DetailOrdenProduccionView.xaml  DetailOrdenProduccionView.xaml.cs  DetailWorkForceView.xaml  DetailWorkForceView.xaml.cs  FixedAssetsNew.xaml  FixedAssetsNew.xaml.cs  FixedAssetsView.xaml  FixedAssetsView.xaml.cs  GoRegistartionXCobrarView.xaml  GoRegistartionXCobrarView.xaml.cs  GoRegistrationDetail.xaml  GoRegistrationDetail.xaml.cs  GoRegistrationView.xaml  GoRegistrationView.xaml.cs  GoView.xaml  GoView.xaml.cs  InOtherCost.xaml  InOtherCost.xaml.cs  InRawMaterialView.xaml  InRawMaterialView.xaml.cs  InWorkForce.xaml  InWorkForce.xaml.cs  IndirectCostView.xaml  IndirectCostView.xaml.cs  IngresoEgresoView.xaml  IngresoEgresoView.xaml.cs  KardexRMView.xaml  KardexRMView.xaml.cs  KardexView.xaml  KardexView.xaml.cs  (+54 more)
